name=profile-portlet
module-group-id=com.tuneit.itc
module-incremental-version=1
tags=ITC,profile,personal cabinet
short-description=ITC portal user profile
change-log=
page-url=http://www.liferay.com
author=Tune-IT, Ltd.
licenses=Proprietary
Bundle-Version: 1.0.0
