# practice2020

./: .gitignore  Jenkinsfile  README.md  itcldaplocal.sh
liferay/: README.md  checkstyle.xml  pom.xml
liferay/administrative-portlet/: pom.xml
liferay/administrative-portlet/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/administrative-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/bom-search-portlet/: pom.xml
liferay/bom-search-portlet/src/main/resources/: i18n.properties  i18n_ru.properties
liferay/bom-search-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/catalogue-search-portlet/: pom.xml
liferay/catalogue-search-portlet/src/main/resources/: i18n.properties  i18n_ru.properties
liferay/catalogue-search-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
liferay/categories-list-portlet/: pom.xml
liferay/categories-list-portlet/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/categories-list-portlet/src/main/resources/css/: main.scss
liferay/categories-list-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/categories-menu-portlet/: pom.xml
liferay/categories-menu-portlet/src/main/resources/: i18n_en.properties  i18n_ru.properties
liferay/categories-menu-portlet/src/main/resources/css/: main.scss
liferay/categories-menu-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/commons/: pom.xml
liferay/comparison-portlet/: pom.xml
liferay/comparison-portlet/src/main/resources/: i18n_en.properties  i18n_ru.properties
liferay/comparison-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/contacts-portlet/: pom.xml
liferay/contacts-portlet/src/main/resources/: cities.properties  i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/contacts-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
liferay/currency-selector-portlet/: pom.xml
liferay/currency-selector-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/excel-serializer/: pom.xml
liferay/favorites-portlet/: pom.xml
liferay/favorites-portlet/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/favorites-portlet/src/main/resources/css/: main.scss
liferay/favorites-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/feedback-portlet/: pom.xml
liferay/feedback-portlet/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/feedback-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
liferay/itc-blogs-hook/: bnd.bnd  pom.xml
liferay/itc-blogs-language/: bnd.bnd  pom.xml
liferay/itc-blogs-language/src/main/resources/content/: Language.properties  Language_ru.properties
liferay/itc-theme/: pom.xml
liferay/itc-theme/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties
liferay/itc-theme/src/main/webapp/css/: _clay_custom.scss  _clay_variables.scss  _custom.scss  _exo-2-font.css  _font_awesome.scss  _photoswipe_default-skin.css  _portlet-decorators.scss  _primefaces_icons.scss  _primefaces_overrides.scss  _roboto.scss  _variables.scss
liferay/itc-theme/src/main/webapp/js/: jquery.flexnav.min.js  main.js  singlepage.js
liferay/itc-theme/src/main/webapp/layouts/: single-column-with-header.ftl  single-column.ftl  two-column.ftl
liferay/itc-theme/src/main/webapp/templates/: init_custom.ftl  navigation.ftl  portal_normal.ftl  portlet.ftl
liferay/liferay-jsf-utils/: pom.xml
liferay/manufacturers-portlet/: pom.xml
liferay/manufacturers-portlet/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/manufacturers-portlet/src/main/resources/css/: main.scss
liferay/manufacturers-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/orders-portlet/: pom.xml
liferay/orders-portlet/src/main/java/profile/: OrderViewBean.java  OrdersBean.java
liferay/orders-portlet/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/orders-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/profile-nav-portlet/: pom.xml
liferay/profile-nav-portlet/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/profile-nav-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/profile-portlet/: pom.xml
liferay/profile-portlet/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/quick-search-portlet/: pom.xml
liferay/quick-search-portlet/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/shopping-cart-portlet/: pom.xml
liferay/shopping-cart-portlet/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties
liferay/shopping-cart-status-portlet/: pom.xml
liferay/shopping-cart-status-portlet/src/main/resources/: i18n_en.properties  i18n_ru.properties
liferay/stocks-portlet/: pom.xml
liferay/stocks-portlet/src/main/resources/: i18n.properties  i18n_ru.properties
liferay/warehouse-selector-portlet/: pom.xml
(+317 files in other folders)
