name=feedback-portlet
module-group-id=com.tuneit.itc
module-incremental-version=1
tags=ITC,feedback
short-description=ITC feedback widget
change-log=
page-url=http://www.liferay.com
author=Tune-IT, Ltd.
licenses=Proprietary
Bundle-Version: 1.0.0
