name=bom-search-portlet
module-group-id=com.tuneit.itc
module-incremental-version=1
tags=ITC,cart,catalogue,bom search,search
short-description=ITC portal bom search
change-log=
page-url=http://www.liferay.com
author=Tune-IT, Ltd.
licenses=Proprietary
Bundle-Version: 1.0.0
