name=warehouse-selector-portlet
module-group-id=com.tuneit.itc
module-incremental-version=1
tags=ITC,profile,currency
short-description=ITC currency selector widget
change-log=
page-url=http://www.liferay.com
author=Tune-IT, Ltd.
licenses=Proprietary
Bundle-Version: 1.0.0
