name=shopping-cart-portlet
module-group-id=com.tuneit.itc
module-incremental-version=1
tags=ITC,cart,catalogue shopping cart
short-description=ITC portal user shopping cart
change-log=
page-url=http://www.liferay.com
author=Tune-IT, Ltd.
licenses=Proprietary
Bundle-Version: 1.0.0
