name=stocks-portlet
module-group-id=com.tuneit.itc
module-incremental-version=1
tags=ITC,stocks, carousel
short-description=ITC portal stocks carousel
change-log=
page-url=http://www.liferay.com
author=Tune-IT, Ltd.
licenses=Proprietary
Bundle-Version: 1.0.0
