name=favorites-portlet
module-group-id=com.tuneit.itc
module-incremental-version=1
tags=ITC,favorites,products
short-description=ITC favorite products widget
change-log=
page-url=http://www.liferay.com
author=Tune-IT, Ltd.
licenses=Proprietary
Bundle-Version: 1.0.0
