name=shopping-cart-status-portlet
module-group-id=com.tuneit.itc
module-incremental-version=1
tags=ITC,catalogue,shopping cart
short-description=ITC shopping cart status widget
change-log=
page-url=http://www.liferay.com
author=Tune-IT, Ltd.
licenses=Proprietary
Bundle-Version: 1.0.0
