name=administrative-portlet
module-group-id=com.tuneit.itc
module-incremental-version=1
tags=ITC,administrative
short-description=ITC administrative portlet for managing partners, contractors, users
change-log=
page-url=http://www.liferay.com
author=Tune-IT, Ltd.
licenses=Proprietary
Bundle-Version: 1.0.0
