# формат - "%НАЗВАНИЕ_ГОРОДА%" - для удобного парсинга
names=\
%Павлодар%\
%Костанай%\
%Караганда%\
%Алматы%\
%Актобе%\
%Чита%\
%Ярославль%\
%Воронеж%\
%Вологда%\
%Владимир%\
%Волгоград%\
%Ульяновск%\
%Удмуртия%\
%Тюмень%\
%Тверь%\
%Тыва%\
%Казань%\
%Тула%\
%Томск%\
%Тамбов%\
%Екатеринбург%\
%Ставрополь%\
%Саратов%\
%Санкт-Петербург%\
%Смоленск%\
%Сахалин%\
%Самара%\
%Рязань%\
%Ростов-на-Дону%\
%Пенза%\
%Псков%\
%Приморье%\
%Пермь%\
%Омск%\
%Орел%\
%Оренбург%\
%Нижний Новгород%\
%Новосибирск%\
%Новгород%\
%Саранск%\
%Мурманск%\
%Магадан%\
%Москва%\
%Липецк%\
%Красноярск%\
%Киров%\
%Курган%\
%Кострома%\
%Курск%\
%Камчатка%\
%Коми%\
%Калининград%\
%Ханты-Мансийск%\
%Калмыкия%\
%Абакан%\
%Петрозаводск%\
%Хабаровск%\
%Калуга%\
%Кемерово%\
%Краснодар%\
%Черкесск%\
%Иваново%\
%Нальчик%\
%Иркутск%\
%Магас%\
%Горно-Алтайск%\
%Грозный%\
%Чебоксары%\
%Челябинск%\
%Анадырь%\
%Махачкала%\
%Улан-Удэ%\
%Брянск%\
%Белгород%\
%Уфа%\
%Астрахань%\
%Архангельск%\
%Благовещенск%\
%Барнаул%\
%Майкоп%\
%Нур-Султан%
