name=administrative-portlet
module-group-id=com.tuneit.itc
module-incremental-version=1
tags=ITC,contacts
short-description=ITC contacts portlet for displaying contact info along with an interactive map
change-log=
page-url=http://www.liferay.com
author=Tune-IT, Ltd.
licenses=Proprietary
Bundle-Version: 1.0.0
