Bundle-Description: Conveys the recommended approach to override com.liferay.login.web language keys file.
Bundle-Name: com.tuneit.itc.blogs.language.override
Bundle-SymbolicName: com.tuneit.itc.blogs.language.override
Bundle-Version: 1.0.0
Import-Package: *; version="${range;[=,+)}"
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		bundle.symbolic.name=com.liferay.blogs.web;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.tuneit.itc.blogs.language.override),(bundle.symbolic.name=com.liferay.blogs.web)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="1111";\
		servlet.context.name=blogs-web
-sources: true
